# MiracleTools

./: build.gradle  settings.gradle
src/main/java/net/miraclemc/miracletools/: MiracleBinder.java  MiracleTools.java
src/main/java/net/miraclemc/miracletools/commands/: CheckInCommand.java  CheckInListCommand.java  RegisterCommands.java
src/main/java/net/miraclemc/miracletools/commands/checkin/: CheckIn.java
src/main/java/net/miraclemc/miracletools/commands/reload/: Reload.java
src/main/java/net/miraclemc/miracletools/config/: ConfigManager.java
src/main/java/net/miraclemc/miracletools/config/config/: Config.java
src/main/java/net/miraclemc/miracletools/config/messages/: MessagesConfig.java  MessagesConfigList.java
src/main/java/net/miraclemc/miracletools/utils/: AchievementSpam.java  ColorUtils.java
src/main/resources/: plugin.yml
